{
  "permissions": {
    "ask": [
      "Edit(claude/agents/pe-governance.md)",
      "Edit(claude/skills/gateflow-review/SKILL.md)",
      "Edit(claude/skills/_gateflow-shared/pe-agent-template.md)",
      "Edit(.claude/settings.json)",
      "Edit(.gateflow/config.json)"
    ]
  }
}
